<html>
<head>
<title>form and controls</title>
<link rel="icon" type="image/x-icon" href="A.jpg">
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge"/>
<meta name "viewport" content="width,initial-scale=11.0"/>
<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;
}
body
{
font-family:Times New Roman;
}
a
{
text-decoration:none;
}
li{
list-style:none;
}
.navbar
{
display:flex;
align-items:center;
justify-content:space-between;
padding:20px;
background-color:blue;
color:white;
}
.navlinks a
{
color:black;
}
.menu
{
display:flex;
gap:lem;
font-size:21px;
}
.menu li:hover
{
background-color:#785050;
border-radius:5px;
transition:0.3s ease;
}
.menu li
{
padding:5px 14px;
}
service
{
position:relative;
}
.dropdown
{
background-color:#CD5C5C;
padding:1em 0;
position:absolute;
display:none;
border-radius:8px;
top:35px;
}
.dropdown li+li
{
margin-top:10px;
}
.dropdown li
{
padding:0.5em 1em;
width:8em;
text-align:center;
}
.dropdown li:hover
{
background-color:black;
}
.sevice:hover .dropdown
{
display:block;
}
input[type=checkbox]
{
display:none;
}
.hamburger
{
display:none;
font-size:24px;
user-select:none;
}


.logo
{
font-size:23px;
color:Maroon;
font-style:italic;
font-weight:bold;
}
.letter{
background-image:url("doctor.jpg");
  background-size:cover;
height:400px;
width:;
}
.abc{
width:950px;
height:auto;
margin:auto;
color:"";
position:relative;
}
.abc .j{
padding-left:20px;
padding-bottom:30px;
font-family:Arial;
letter spacing:1px;
line-height:25px;
}
.abc h1
{
font-family:'Times New Roman';
font-size:50px;
padding-left:20px;
margin-top:20px;
letter-spacing:2px;
}
.abc .ab
{
width:160px;
height:40px;
background:white;
border:none;
margin-bottom:10px;
margin-left:20px;
}

.firstcolumn {
 
  display: inline-block;
  width:25%;
  padding:0 10px;
  align-items:center;
}


.firstrow {
  align-items: center;
  margin: 25px 50px;
  padding-left: 5%;
}

.firstrow:after {
  content: "";
  display: inline-block;
  align-items: center;
  
 
}

.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  padding: 16px;
  max-width: 280px;
  margin: auto;
  text-align: center;
  background-color:blue;
}

.bk{
width:100%;
height:40%;
background-color:gray;
}
</style>
<body>
<nav class="navbar">
<div class="logo"><br/>Docmed</div>
<ul class="navlinks">
<div class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">Department</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Pages</a></li>
<li><a href="#">Doctors</a></li>
<li><a href="#">Contact</a></li>
</div>
</ul>
</nav>

<div class="letter">
<div class="abc">
<h1> Health Care <br>For Hole Family</h1>
<p class=j> In healthcare sector,service excellence is the facility of <br>the hospital as healthcare service provider to consistently</p>
<button class="ab"> <a href="#">Check Our Services</a>
</button>
</div>
</div>

<div class=bk>
	
    <div class="firstrow" style=" color:"blue" cornsilk;">
    &nbsp;&nbsp;

      <div class="firstcolumn">
        <div class="card">
          <h3>Hospitality </h3>
          <p> <br> " Clinical excellence must be the priority for any health care service provider"</p>
          
        </div>
        
      </div>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
      <div class="firstcolumn">
        <div class="card">
          <h3>Emergency Care</h3>
          <p> <br> "Clinical excellence must be the priority for any health care service provider"</p>
         
        </div>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="firstcolumn">
        <div class="card">
          <h3>Chamber Service</h3>
          <p> <br> "Clinical excellence must be the priority for any health care service provider"</p>
          
        </div>
      </div>
    </div>
    </div>


</body>
</html>

